# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc0099dba10f7fb45a9e96365d577bfe5b3eb9c8cbc81203f095e17f3687f738476b4d4bb4875e6091a809b01c8f592a0d50f1ee3e0859754d69ae2d8e1d9846

test:
  secret_key_base: 7c9edd3c5552f949ac4dbeac611d58adbd260ff5b388e0e49f6f2d0b673c81833c3f22c10736a0d990897c09196a64cf6a1f23e9d02bd5d530701b78b6e28322

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
